(dp0
VServer
p1
Vcmsweb.cern.ch
p2
sVPort
p3
V
p4
sVRequestName
p5
V231024_085617:nkasarag_crab_RelValTTbar_14TeV_2
p6
sVvoRole
p7
VNULL
p8
sVvoGroup
p9
g4
sVinstance
p10
Vprod
p11
sVOriginalConfig
p12
ccopy_reg
_reconstructor
p13
(cWMCore.Configuration
Configuration
p14
c__builtin__
object
p15
Ntp16
Rp17
(dp18
V_internal_sections
p19
(lp20
VGeneral
p21
aVJobType
p22
aVData
p23
aVSite
p24
aVUser
p25
aVDebug
p26
asg21
g13
(cWMCore.Configuration
ConfigSection
p27
g15
Ntp28
Rp29
(dp30
V_internal_documentation
p31
g4
sV_internal_name
p32
g21
sV_internal_settings
p33
c__builtin__
set
p34
((lp35
VtransferOutputs
p36
aVrequestName
p37
aVworkArea
p38
atp39
Rp40
sV_internal_docstrings
p41
(dp42
sV_internal_children
p43
g34
((lp44
tp45
Rp46
sV_internal_parent_ref
p47
NsV_internal_skipChecks
p48
I00
sg37
VRelValTTbar_14TeV_2
p49
sg38
Vcrab_projects
p50
sg36
I01
sbsg22
g13
(g27
g15
Ntp51
Rp52
(dp53
g31
g4
sg32
g22
sg33
g34
((lp54
VpluginName
p55
aVpsetName
p56
atp57
Rp58
sg41
(dp59
sg43
g34
((lp60
tp61
Rp62
sg47
Nsg48
I00
sg55
VAnalysis
p63
sg56
Vslim_MiniAODs.py
p64
sbsg23
g13
(g27
g15
Ntp65
Rp66
(dp67
g31
g4
sg32
g23
sg33
g34
((lp68
VoutLFNDirBase
p69
aVinputDataset
p70
aVinputDBS
p71
aVunitsPerJob
p72
aVsplitting
p73
aVpublication
p74
aVoutputDatasetTag
p75
aVallowNonValidInputDataset
p76
atp77
Rp78
sg41
(dp79
sg43
g34
((lp80
tp81
Rp82
sg47
Nsg48
I00
sg70
V/RelValTTbar_14TeV/CMSSW_13_0_11-PU_130X_mcRun3_2023_realistic_relvals2023D_v1_RV204-v2/MINIAODSIM
p83
sg71
Vglobal
p84
sg73
VFileBased
p85
sg72
I10
sg74
I00
sg76
I01
sg75
g49
sg69
V/store/group/phys_egamma/ec/nkasarag/photons_conversion/
p86
sbsg24
g13
(g27
g15
Ntp87
Rp88
(dp89
g31
g4
sg32
g24
sg33
g34
((lp90
VstorageSite
p91
aVignoreGlobalBlacklist
p92
atp93
Rp94
sg41
(dp95
sg43
g34
((lp96
tp97
Rp98
sg47
Nsg48
I00
sg91
VT2_CH_CERN
p99
sg92
I01
sbsg25
g13
(g27
g15
Ntp100
Rp101
(dp102
g31
g4
sg32
g25
sg33
g34
((lp103
tp104
Rp105
sg41
(dp106
sg43
g34
((lp107
tp108
Rp109
sg47
Nsg48
I00
sbsg26
g13
(g27
g15
Ntp110
Rp111
(dp112
g31
g4
sg32
g26
sg33
g34
((lp113
tp114
Rp115
sg41
(dp116
sg43
g34
((lp117
tp118
Rp119
sg47
Nsg48
I00
sbsbs.